{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "VLAN",
    "project_id": "6caa8b94-87a7-4442-bf8e-e6d122b4f27a",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "3bcf47a1-c391-469c-afea-b734f13f4191",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"165\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 2: Departamento2</text></svg>",
                "x": -350,
                "y": -116,
                "z": 1
            },
            {
                "drawing_id": "52621b83-80cf-4f84-88ef-fa33afce0113",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"165\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 3: Departamento3</text></svg>",
                "x": 363,
                "y": -109,
                "z": 1
            },
            {
                "drawing_id": "4dfb6e98-e853-4734-bda6-5a1137828729",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"165\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN 99: administracion</text></svg>",
                "x": 55,
                "y": 368,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4d70ba32-9315-4095-886a-f5759d4742e2",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": -44,
                            "y": 8
                        },
                        "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 77,
                            "y": 8
                        },
                        "node_id": "e690ed28-e555-4303-abd6-b95a6def0781",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "993a580c-7edf-41d3-9472-4c18e2698499",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": -31,
                            "y": -25
                        },
                        "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 79,
                            "y": 25
                        },
                        "node_id": "aa73965d-29ec-48eb-8730-1bb301e16f50",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e076abe3-f5ff-4bda-affa-c53d93b9545e",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -20,
                            "y": 27
                        },
                        "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": 11
                        },
                        "node_id": "3f9b9f04-9676-4e79-8ec8-1fde80fb68d1",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "eb4aa0f1-e7e2-4047-87a5-855ec01d3578",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 68,
                            "y": -31
                        },
                        "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 43
                        },
                        "node_id": "36be6729-eecd-4369-8c08-c0d41d6bb5d8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2afecca3-e2e2-4949-8dc7-a53645f473ea",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/4",
                            "x": 94,
                            "y": 11
                        },
                        "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -27,
                            "y": 33
                        },
                        "node_id": "47b55d20-9b84-45da-817b-c5de873659c3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7083c133-adcb-4102-a81d-649f4ac6fd5f",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/5",
                            "x": 60,
                            "y": 36
                        },
                        "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -17,
                            "y": 14
                        },
                        "node_id": "ec313071-8916-4248-9108-cb6dfce1a512",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8b52a6b-c2d2-4ba3-99d4-69e28c9f0b9f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 43,
                            "y": -28
                        },
                        "node_id": "6415f851-cfcf-4683-be11-8c05c5b40050",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/15",
                            "x": -4,
                            "y": 65
                        },
                        "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                        "port_number": 15
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": 23,
                    "y": -25
                },
                "name": "S1",
                "node_id": "15c0bb59-39c1-4cbd-8000-63cbaf8b00cb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 32,
                    "disk1": 32,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.0750.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 79,
                "y": 112,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-2",
                    "x": 5,
                    "y": -25
                },
                "name": "VPCS-2",
                "node_id": "e690ed28-e555-4303-abd6-b95a6def0781",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -351,
                "y": 79,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-3",
                    "x": 5,
                    "y": -25
                },
                "name": "VPCS-3",
                "node_id": "aa73965d-29ec-48eb-8730-1bb301e16f50",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -294,
                "y": -25,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-1",
                    "x": 5,
                    "y": -25
                },
                "name": "VPCS-1",
                "node_id": "3f9b9f04-9676-4e79-8ec8-1fde80fb68d1",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -275,
                "y": 220,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-4",
                    "x": 5,
                    "y": -25
                },
                "name": "VPCS-4",
                "node_id": "36be6729-eecd-4369-8c08-c0d41d6bb5d8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 417,
                "y": -24,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-5",
                    "x": 5,
                    "y": -25
                },
                "name": "VPCS-5",
                "node_id": "47b55d20-9b84-45da-817b-c5de873659c3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 462,
                "y": 102,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-6",
                    "x": 5,
                    "y": -25
                },
                "name": "VPCS-6",
                "node_id": "ec313071-8916-4248-9108-cb6dfce1a512",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 443,
                "y": 278,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuServer_1-1",
                    "x": 56,
                    "y": 8
                },
                "name": "UbuntuServer_1-1",
                "node_id": "6415f851-cfcf-4683-be11-8c05c5b40050",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "UbuntuServer_1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 83,
                "y": 290,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.0",
    "zoom": 100
}