{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "PROYECTO",
    "project_id": "e1ea638d-5cd1-4d01-96a5-b87aab7a0583",
    "revision": 8,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "3bbf22d4-3e44-4f53-aa3f-0d08f9ba826d",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"111\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">SERVIDOR DCHP</text></svg>",
                "x": -49,
                "y": -261,
                "z": 1
            },
            {
                "drawing_id": "64ed504f-cc1b-494b-9040-fa410b2c9d73",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">SERVIDOR HTTP</text></svg>",
                "x": 147,
                "y": -168,
                "z": 1
            },
            {
                "drawing_id": "acf7550d-0e9a-4e41-a1e8-c67ed8aa5327",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"66\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">INTERNET</text></svg>",
                "x": -474,
                "y": -115,
                "z": 1
            },
            {
                "drawing_id": "0cc7b6f4-e497-414a-ae0d-348b5dfa92a6",
                "rotation": 0,
                "svg": "<svg height=\"240.0\" width=\"564.0\"><ellipse cx=\"282\" cy=\"120\" fill=\"#d4fffe\" fill-opacity=\"1.0\" rx=\"282\" ry=\"120\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -226,
                "y": -342,
                "z": -1
            },
            {
                "drawing_id": "c0442fbb-65a2-4d8d-8522-094f4e7996e9",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"120\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">ADMINISTRACION</text></svg>",
                "x": -2,
                "y": -368,
                "z": 1
            },
            {
                "drawing_id": "66d8b71e-b65b-49b5-a631-d5fb9a7bad0c",
                "rotation": 0,
                "svg": "<svg height=\"144\" width=\"200\"><rect fill=\"#d9ffcb\" fill-opacity=\"1.0\" height=\"144\" stroke=\"#000000\" stroke-width=\"2\" width=\"200\" /></svg>",
                "x": -539,
                "y": -188,
                "z": -1
            },
            {
                "drawing_id": "b71514fa-43d9-41dd-81eb-0f40a43608a4",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"132\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">CONEXI\u00d3N EXTERNA</text></svg>",
                "x": -517,
                "y": -218,
                "z": 1
            },
            {
                "drawing_id": "853e27cb-df30-4502-8867-0c876de3d734",
                "rotation": 0,
                "svg": "<svg height=\"237\" width=\"460\"><rect fill=\"#c7bac8\" fill-opacity=\"1.0\" height=\"237\" stroke=\"#000000\" stroke-width=\"2\" width=\"460\" /></svg>",
                "x": -544,
                "y": 18,
                "z": -1
            },
            {
                "drawing_id": "6ceee4ee-1d94-4c6c-8457-ed5a36623618",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"42\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VLAN</text></svg>",
                "x": -369,
                "y": -8,
                "z": 1
            },
            {
                "drawing_id": "729b2cec-bbf8-4f04-be7a-03365fd4305a",
                "rotation": 0,
                "svg": "<svg height=\"343\" width=\"467\"><rect fill=\"#ffe5dc\" fill-opacity=\"1.0\" height=\"343\" stroke=\"#000000\" stroke-width=\"2\" width=\"467\" /></svg>",
                "x": 44,
                "y": -61,
                "z": -1
            },
            {
                "drawing_id": "e48d8d83-e18a-47d9-be3c-83ddebb2754b",
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"78\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">RED LOCAL</text></svg>",
                "x": 340,
                "y": -89,
                "z": 1
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "88be56d0-4191-4366-9dda-d8d2c057142a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 36,
                            "y": -36
                        },
                        "node_id": "644a6d69-2332-4f55-a7aa-02d58b62754f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 37,
                            "y": 54
                        },
                        "node_id": "92241e2f-47b3-45c6-86b4-0a33d7a4aad3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "535b845b-0133-4913-a756-02161c8ef2c6",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 77,
                            "y": 1
                        },
                        "node_id": "644a6d69-2332-4f55-a7aa-02d58b62754f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -32,
                            "y": 15
                        },
                        "node_id": "6abb1d26-169c-4932-b98b-6742c4a26461",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9e666193-d178-4c51-9814-7230212d2271",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 8,
                            "y": 38
                        },
                        "node_id": "644a6d69-2332-4f55-a7aa-02d58b62754f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": -13
                        },
                        "node_id": "48787429-208a-43a0-8f79-ad288f9a47f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e0cad801-9c25-4fe3-a25a-f2b3fcc3d1b5",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/1",
                            "x": 77,
                            "y": 28
                        },
                        "node_id": "644a6d69-2332-4f55-a7aa-02d58b62754f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 0,
                            "y": -23
                        },
                        "node_id": "30278a54-8bc5-4ff7-91b2-43c226d87fb7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a30d7955-05d4-42a6-9082-aba62f9efeb7",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -39,
                            "y": -4
                        },
                        "node_id": "48787429-208a-43a0-8f79-ad288f9a47f3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 22
                        },
                        "node_id": "c13b6d7f-8650-4ab6-9783-090fedebe2c8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "780f6532-f532-4f8a-a5a5-c489efa04be6",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -40,
                            "y": 28
                        },
                        "node_id": "48787429-208a-43a0-8f79-ad288f9a47f3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 69,
                            "y": -4
                        },
                        "node_id": "95c546e0-3656-4917-b48d-0a2fa3c6a6da",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "348f59d7-e866-4100-ac7f-0d56d1eac38d",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 13,
                            "y": 60
                        },
                        "node_id": "48787429-208a-43a0-8f79-ad288f9a47f3",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 51,
                            "y": -21
                        },
                        "node_id": "5d349807-233f-4995-971b-340e118c48bc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "36e5c799-41cd-4ff6-adbc-b6e86eb31b24",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 55,
                            "y": 30
                        },
                        "node_id": "48787429-208a-43a0-8f79-ad288f9a47f3",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 20,
                            "y": -24
                        },
                        "node_id": "96ac1293-5777-479d-aec6-6a2c3b98c4f9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ead1e14b-4920-41e2-a37a-b8d0265d5272",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": -17
                        },
                        "node_id": "30278a54-8bc5-4ff7-91b2-43c226d87fb7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -34,
                            "y": 6
                        },
                        "node_id": "f0062ab6-38b3-44ce-9f22-3e711c03aaf4",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9cd344d7-80bb-49ff-b75d-74322a309ba7",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/1",
                            "x": 80,
                            "y": 13
                        },
                        "node_id": "30278a54-8bc5-4ff7-91b2-43c226d87fb7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -31,
                            "y": 17
                        },
                        "node_id": "18a3a87c-81c4-4db7-837f-78c0425d08de",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d76c1a51-84e9-4431-98f6-eb6fb4f540e6",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/2",
                            "x": 82,
                            "y": 39
                        },
                        "node_id": "30278a54-8bc5-4ff7-91b2-43c226d87fb7",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -36,
                            "y": 3
                        },
                        "node_id": "1cee9564-da02-4c44-8a09-409e7ca35fa0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "00335803-d496-4df5-ba1d-3bd3ea014cf6",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/3",
                            "x": 2,
                            "y": 34
                        },
                        "node_id": "30278a54-8bc5-4ff7-91b2-43c226d87fb7",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 32,
                            "y": -32
                        },
                        "node_id": "aff50a8d-9b9e-4d8a-9821-8223c5a4fee2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6393ed30-ae59-4ce2-9164-ec8e8586af49",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Ethernet",
                            "x": 158,
                            "y": 14
                        },
                        "node_id": "65e63404-3b7e-46bc-b7d5-78e481db5435",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -40,
                            "y": -7
                        },
                        "node_id": "644a6d69-2332-4f55-a7aa-02d58b62754f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuServer_1-1",
                    "x": -31,
                    "y": -25
                },
                "name": "UbuntuServer_1-1",
                "node_id": "92241e2f-47b3-45c6-86b4-0a33d7a4aad3",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "UbuntuServer_1"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": -119,
                "y": -278,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuServer_Completo-1",
                    "x": -57,
                    "y": -25
                },
                "name": "UbuntuServer_Completo-1",
                "node_id": "6abb1d26-169c-4932-b98b-6742c4a26461",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 2048,
                    "use_any_adapter": false,
                    "vmname": "UbuntuServer_Completo"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 86,
                "y": -177,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 18,
                    "y": 20
                },
                "name": "R1",
                "node_id": "644a6d69-2332-4f55-a7aa-02d58b62754f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 32,
                    "disk1": 33,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.09e7.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-16ESW",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -123,
                "y": -103,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S1",
                    "x": 19,
                    "y": 10
                },
                "name": "S1",
                "node_id": "48787429-208a-43a0-8f79-ad288f9a47f3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 32,
                    "disk1": 33,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.0a02.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -272,
                "y": 27,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "S2",
                    "x": 15,
                    "y": 12
                },
                "name": "S2",
                "node_id": "30278a54-8bc5-4ff7-91b2-43c226d87fb7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": false,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 32,
                    "disk1": 33,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-15.T14.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c203.0a11.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-16ESW",
                    "slot2": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 67,
                "y": 14,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-1",
                    "x": 3,
                    "y": 38
                },
                "name": "VPCS-1",
                "node_id": "c13b6d7f-8650-4ab6-9783-090fedebe2c8",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -496,
                "y": 42,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5006,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-2",
                    "x": 5,
                    "y": 39
                },
                "name": "VPCS-2",
                "node_id": "95c546e0-3656-4917-b48d-0a2fa3c6a6da",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -445,
                "y": 136,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5008,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-3",
                    "x": 4,
                    "y": 39
                },
                "name": "VPCS-3",
                "node_id": "5d349807-233f-4995-971b-340e118c48bc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -328,
                "y": 168,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-4",
                    "x": 4,
                    "y": 39
                },
                "name": "VPCS-4",
                "node_id": "96ac1293-5777-479d-aec6-6a2c3b98c4f9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": -192,
                "y": 160,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5012,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VPCS-5",
                    "x": 5,
                    "y": 38
                },
                "name": "VPCS-5",
                "node_id": "aff50a8d-9b9e-4d8a-9821-8223c5a4fee2",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "width": 65,
                "x": 97,
                "y": 185,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuServer_2-1",
                    "x": -17,
                    "y": -21
                },
                "name": "UbuntuServer_2-1",
                "node_id": "f0062ab6-38b3-44ce-9f22-3e711c03aaf4",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "UbuntuServer_2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 384,
                "y": -31,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuServer_Completo2-1",
                    "x": -42,
                    "y": -24
                },
                "name": "UbuntuServer_Completo2-1",
                "node_id": "18a3a87c-81c4-4db7-837f-78c0425d08de",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "UbuntuServer_Completo2"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 361,
                "y": 97,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_type": "telnet",
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "UbuntuDesktop-1",
                    "x": 5,
                    "y": -21
                },
                "name": "UbuntuDesktop-1",
                "node_id": "1cee9564-da02-4c44-8a09-409e7ca35fa0",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 1,
                    "headless": false,
                    "linked_clone": false,
                    "ram": 1024,
                    "use_any_adapter": false,
                    "vmname": "UbuntuDesktop"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "width": 65,
                "x": 289,
                "y": 181,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud-1",
                    "x": 51,
                    "y": -25
                },
                "name": "Cloud-1",
                "node_id": "65e63404-3b7e-46bc-b7d5-78e481db5435",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Ethernet 3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VirtualBox Host-Only Network",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet 4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Ethernet",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Npcap Loopback Adapter",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet8",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Ethernet 3",
                            "name": "Ethernet 3",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 2",
                            "name": "Ethernet 2",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet 4",
                            "name": "Ethernet 4",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Ethernet",
                            "name": "Ethernet",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Npcap Loopback Adapter",
                            "name": "Npcap Loopback Adapter",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Conexi\u00f3n de red Bluetooth",
                            "name": "Conexi\u00f3n de red Bluetooth",
                            "port_number": 5,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -523,
                "y": -135,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.1.0",
    "zoom": 100
}